# SignalRProject

./: SignalRProject.sln
SignalR.WebUI/: Program.cs  SignalR.WebUI.csproj
SignalR.WebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FeaturController.cs  FeatureController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTableController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  QrCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
SignalR.WebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalR.WebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalR.WebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalR.WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalR.WebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalR.WebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalR.WebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalR.WebUI/Dtos/IdentityDtos/: LoginDto.cs  RegisterDto.cs  UserEditDto.cs
SignalR.WebUI/Dtos/MailDtos/: CreateMailDto.cs
SignalR.WebUI/Dtos/MenuTableDtos/: CreateMenuTableDto.cs  GetMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalR.WebUI/Properties/: launchSettings.json
SignalR.WebUI/ToDoList/: ToDoList.txt
SignalR.WebUI/Views/: _ViewImports.cshtml
(+291 files in other folders)
